# EveBountyCounter

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build-and-release.yml  main.yml
EveBountyCounter/: EveBountyCounter.sln
EveBountyCounter/EveBountyCounter/: ConfigurationSetup.cs  ConsoleApplication.cs  CounterWorker.cs  EveBountyCounter.csproj  IConfigurationSetup.cs  Program.cs
EveBountyCounter/EveBountyCounter.Configuration/: EbhConfiguration.cs  EveBountyCounter.Configuration.csproj  IEbhConfiguration.cs
EveBountyCounter/EveBountyCounter.Configuration/Framework/: DependencyInjection.cs
EveBountyCounter/EveBountyCounter.Configuration/JsonSerializerContext/: DeserializationModeOptionsContext.cs  SerializationModeOptionsContext.cs
EveBountyCounter/EveBountyCounter.Configuration/Models/: EveBountyCounterConfiguration.cs  EveWorkbenchApiKey.cs  EveWorkbenchCharacterApi.cs
EveBountyCounter/EveBountyCounter.Counter/: BountyWatcher.cs
EveBountyCounter/EveBountyCounter.Counter/Events/: CharacterBountyUpdatedEventArgs.cs  CharacterTrackingEventArgs.cs
EveBountyCounter/EveBountyCounter.Counter/Models/: CharacterBounty.cs
EveBountyCounter/EveBountyCounter.EwbApiClient/: ApiClient.cs  EveBountyCounter.EwbApiClient.csproj  EwbApiClient.cs  EwbUrl.cs  IEwbApiClient.cs
EveBountyCounter/EveBountyCounter.EwbApiClient/Contracts/: CharacterResponse.cs  RealtimeBountyUpdateResponse.cs
EveBountyCounter/EveBountyCounter.EwbApiClient/Framework/: DependencyInjection.cs
EveBountyCounter/EveBountyCounter.EwbApiClient/JsonSerializerContext/: DeserializationModeOptionsContext.cs
EveBountyCounter/EveBountyHunter.Configuration/: EbhConfiguration.cs
EveBountyCounter/EveBountyHunter.Configuration/JsonSerializerContext/: DeserializationModeOptionsContext.cs  SerializationModeOptionsContext.cs
EveBountyCounter/EveBountyHunter.Configuration/Models/: EveBountyCounterConfiguration.cs  EveWorkbenchApiKey.cs
