<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Version Information -->
        <Version>0.2.0</Version>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <Product>EveBountyCounter</Product>
        <Company>Maciej Rakowski</Company>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <Description>Eve Bounty Counter Application</Description>

        <!-- Publishing Configuration -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EveBountyCounter.Counter\EveBountyCounter.Counter.csproj" />
      <ProjectReference Include="..\EveBountyHunter.Configuration\EveBountyHunter.Configuration.csproj" />
    </ItemGroup>

</Project>
