<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Version Information -->
        <Version>0.2.3</Version>
        <AssemblyVersion>0.2.4</AssemblyVersion>
        <FileVersion>0.2.4</FileVersion>
        <Product>EveBountyCounter</Product>
        <Company>Maciej Rakowski</Company>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <Description>Eve Bounty Counter Application</Description>

        <!-- Publishing Configuration -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EveBountyCounter.Counter\EveBountyCounter.Counter.csproj" />
      <ProjectReference Include="..\EveBountyCounter.Configuration\EveBountyCounter.Configuration.csproj" />
      <ProjectReference Include="..\EveBountyCounter.EwbApiClient\EveBountyCounter.EwbApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>

</Project>
